{
  "name": "community-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/code": "^0.31.1",
    "@lexical/link": "^0.31.1",
    "@lexical/list": "^0.31.1",
    "@lexical/markdown": "^0.31.1",
    "@lexical/react": "^0.31.1",
    "@lexical/rich-text": "^0.31.1",
    "@lexical/table": "^0.31.1",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@reduxjs/toolkit": "^2.8.1",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-code": "^2.12.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.11.0",
    "javascript-time-ago": "^2.5.11",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "openid-client": "^6.5.0",
    "primereact": "^10.9.5",
    "quill": "^2.0.3",
    "quill-mention": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-mentions": "^4.4.10",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
