@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --primary: #191153;
  --primary-light: #2a1c7a;
  --primary-dark: #0c0829;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: var(--font-noto-sans), sans-serif;
}

/* Base styles */
h1, h2, h3, h4, h5, h6 {
  @apply font-bold font-noto-sans;
}

/* Custom utilities */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Form elements */
input, textarea {
  @apply focus:outline-none focus:ring-2 focus:ring-[#191153] focus:border-transparent font-noto-sans;
}

/* Buttons */
button {
  @apply transition-colors duration-200 font-noto-sans;
}

/* Links */
a {
  @apply text-[#191153] hover:text-[#2a1c7a] font-noto-sans;
}



.reply-avatar-container {
  position: relative;
}

.thread-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(100% + 20px); /* Adjust the height as needed */
  background-color: #d1d5db; /* Tailwind's gray-300 */
  z-index: -1;
}

.reply-avatar-container img {
  position: relative;
  z-index: 1;
}
